server.port=${port:8087}
my.service.name = ${TVP_SERVICE_NAME:TVP API REST}
my.service.code = ${TVP_SERVICE_CODE:SE006}
my.service.authorization.url = ${SERVICE_AUTHORIZATION_URL:http://localhost:3000}
my.service.authorization.path = ${SERVICE_AUTHORIZATION_PATH:/validation_service}


#CLAVE PARA QUE FUNCIONE FEIGN
hystrix.command.default.execution.timeout.enabled = false

# ===============================
# = JSON Web Token
# ===============================
jwt.header = ${JWT_HEADER:Authorization}
jwt.secret = ${JWT_SECRET:mySecret}
jwt.expiration = 604800
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = refresh

